git add .
git commit -m "Updated project files"
git push
































http://localhost:5000/api/users/register
POST
body:
{
  "name": "Rj",
  "email": "rj@123484",
  "password_hash": "name1",
  "state_name": "gujarat",
  "city_name": "Rajkot",
  "mobile_num": 1010101010,
   "dob": "2004-10-14T18:30:00.000Z"
} 
http://localhost:5000/api/users/verify_otp
POST
body:
{
  "email": "rj@123484",
  "otp": 123456
} 
http://localhost:5000/api/users/login
POST
body:
{
  "email": "rj@123484",
  "password": "name1"
} 
http://localhost:5000/api/users/takeEmail
POST
{
  "email":"rj@123484"
}
http://localhost:5000/api/users/verifyOtpAndResetPassword
POST
{
  "email": "rj@123484",
  "otp": 123456,
  "newPassword":"name2"
}
http://localhost:5000/api/users/getprofile/6
GET
params = userId 
params = userId = 6 here, 


{
  "status": true,
  "message": "Data of User Fetched Successfully",
  "result": {
    "name": "swetha",
    "email": "g@gmail.com",
    "state_name": "UTTAR PRADESH",
    "city_name": "LUCKNOW",
    "dob": "2004-05-03T18:30:00.000Z",
    "profile_pic": null
  }
}














import express from "express";
import cors from "cors";
import jwt from "jsonwebtoken";



const app = express();
const SECRET = "mySecretKey123"; 

app.use(
  cors({
    origin: ["http://localhost:5173"],
    methods: ["GET", "POST"],
    credentials: true,
  })
);

app.use(express.json());

let users = [];
let otps = {};

app.get("/", (req, res) => {
  res.send("Backend is running");
});

//verify token

function verifyToken(req, res, next) {
  const authHeader = req.headers.authorization;
  if (!authHeader) return res.status(401).json({ error: "No token provided" });

  const token = authHeader.split(" ")[1];
  jwt.verify(token, SECRET, (err, decoded) => {
    if (err) return res.status(403).json({ error: "Invalid or expired token" });
    req.user = decoded;
    next();
  });
}
app.get("/api/users/getprofile/:id", verifyToken, (req, res) => {
  const { id } = req.params;
  const user = users.find((u) => u.id == id);

  if (!user) {
    return res.status(404).json({
      status: false,
      message: "User not found",
    });
  }

  res.json({
    status: true,
    message: "Data of User Fetched Successfully",
    result: {
      name: user.name,
      email: user.email,
      state_name: user.state_name || "",
      city_name: user.city_name || "",
      dob: user.dob || null,
      mobile_num: user.mobile_num || "",
      profile_pic: user.profile_pic || null,
    },
  });
});


//Verify OTP route
app.post("/api/users/verify_otp", (req, res) => {
  try {
    const { email, otp } = req.body;

    if (!email || !otp) {
      return res.status(400).json({ error: "Email and OTP are required." });
    }

    if (otps[email] && Number(otp) === 123456) {
      delete otps[email];
      res.json({ message: "OTP verified successfully!" });
    } else {
      res.status(400).json({ error: "Invalid OTP" });
    }
  } catch (err) {
    console.error("Error in /verify_otp:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});
//reguster


//login route
app.post("/login", (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ error: "Email and password required" });
    }

    const user = users.find(
      (u) => u.email === email && u.password === password
    );
    if (!user) {
      return res.status(400).json({ error: "Invalid email or password" });
    }
    if (res.data.user?.token) {
      localStorage.setItem("token", res.data.user.token);
      console.log("Token saved:", res.data.user.token);
    }
  } catch (err) {
    console.error("Error in /login:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});

//takeEmail route
app.post("/api/users/takeEmail", (req, res) => {
  try {
    const { email } = req.body;
    const user = users.find((u) => u.email === email);
    if (!user) return res.status(400).json({ error: "Email not found" });

    otps[email] = 123456;
    console.log(`Password reset OTP 123456 assigned to ${email}`);
    res.json({ message: "OTP sent successfully (use 123456)" });
  } catch (err) {
    console.error("Error in /takeEmail:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});

app.post("/api/users/verifyOtpAndResetPassword", (req, res) => {
  try {
    const { email, otp, newPassword } = req.body;
    if (!email || !otp || !newPassword)
      return res.status(400).json({ error: "All fields required" });

    const user = users.find((u) => u.email === email);
    if (!user) return res.status(400).json({ error: "User not found" });

    if (Number(otp) === 123456) {
      user.password_hash = newPassword;
      delete otps[email];
      res.json({ message: "Password updated successfully!" });
    } else {
      res.status(400).json({ error: "Invalid OTP" });
    }
  } catch (err) {
    console.error("Error in /verifyOtpAndResetPassword:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});
/*-----------------------register------------------- */


app.listen(5000, "0.0.0.0", () => {
  console.log("Server running on http://0.0.0.0:5000");
});
















































============================================================================================================================
import express from "express";
import cors from "cors";
import jwt from "jsonwebtoken";



const app = express();
const SECRET = "mySecretKey123"; 

app.use(
  cors({
    origin: ["http://localhost:5173"],
    methods: ["GET", "POST"],
    credentials: true,
  })
);

app.use(express.json());



app.get("/", (req, res) => {
  res.send("Backend is running");
});

//verify token

function verifyToken(req, res, next) {
  const authHeader = req.headers.authorization;
  if (!authHeader) return res.status(401).json({ error: "No token provided" });

  const token = authHeader.split(" ")[1];
  jwt.verify(token, SECRET, (err, decoded) => {
    if (err) return res.status(403).json({ error: "Invalid or expired token" });
    req.user = decoded;
    next();
  });
}

app.get("/api/users/getprofile/:id", verifyToken, (req, res) => {
  const { id } = req.params;
  const user = users.find((u) => u.id == id);

  if (!user) {
    return res.status(404).json({
      status: false,
      message: "User not found",
    });
  }

  res.json({
    status: true,
    message: "Data of User Fetched Successfully",
    result: {
      name: user.name,
      email: user.email,
      state_name: user.state_name || "",
      city_name: user.city_name || "",
      dob: user.dob || null,
      mobile_num: user.mobile_num || "",
      profile_pic: user.profile_pic || null,
    },
  });
});


//Verify OTP route
app.post("/api/users/verify_otp", (req, res) => {
  try {
    const { email, otp } = req.body;

    if (!email || !otp) {
      return res.status(400).json({ error: "Email and OTP are required." });
    }

    if (otps[email] && Number(otp) === 123456) {
      delete otps[email];
      res.json({ message: "OTP verified successfully!" });
    } else {
      res.status(400).json({ error: "Invalid OTP" });
    }
  } catch (err) {
    console.error("Error in /verify_otp:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});
//reguster
app.post("/register", (req, res) => {
  try {
    const {
      name,
      email,
      password_hash,
      state_name,
      city_name,
      mobile_num,
      dob,
    } = req.body;

    if (!name || !email || !password_hash) {
      return res.status(400).json({ error: "Name, email, and password are required" });
    }

    const existingUser = users.find((u) => u.email === email);
    if (existingUser) {
      return res.status(400).json({ error: "User already exists" });
    }

    const newUser = {
      id:users.length+1,
      name,
      email,
      password: password_hash, 
      state_name,
      city_name,
      mobile_num,
      dob,
    };

    users.push(newUser);

    const token = jwt.sign({ id: newUser.id, email: newUser.email }, SECRET, {
      expiresIn: "1h",
    });

    otps[email] = 123456;
    console.log(`OTP 123456 assigned to ${email}`);

    res.json({
      status: true,
      message: "Registration successful. OTP sent (use 123456).",
      token,
      user: newUser,
    });
  } catch (err) {
    console.error("Error in /register:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});



//login route
app.post("/login", (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password)
      return res.status(400).json({ error: "Email and password required" });

    const user = users.find((u) => u.email === email && u.password === password);
    if (!user)
      return res.status(400).json({ error: "Invalid email or password" });

    const token = jwt.sign({ id: user.id, email: user.email }, SECRET, {
      expiresIn: "1h",
    });

    res.json({
      status: true,
      message: "Login successful",
      token,
      user,
    });
  } catch (err) {
    console.error("Error in /login:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});


//takeEmail route
app.post("/api/users/takeEmail", (req, res) => {
  try {
    const { email } = req.body;
    const user = users.find((u) => u.email === email);
    if (!user) return res.status(400).json({ error: "Email not found" });

    otps[email] = 123456;
    console.log(`Password reset OTP 123456 assigned to ${email}`);
    res.json({ message: "OTP sent successfully (use 123456)" });
  } catch (err) {
    console.error("Error in /takeEmail:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});

//reset

app.post("/api/users/verifyOtpAndResetPassword", (req, res) => {
  try {
    const { email, otp, newPassword } = req.body;
    if (!email || !otp || !newPassword)
      return res.status(400).json({ error: "All fields required" });

    const user = users.find((u) => u.email === email);
    if (!user) return res.status(400).json({ error: "User not found" });

    if (Number(otp) === 123456) {
      user.password_hash = newPassword;
      delete otps[email];
      res.json({ message: "Password updated successfully!" });
    } else {
      res.status(400).json({ error: "Invalid OTP" });
    }
  } catch (err) {
    console.error("Error in /verifyOtpAndResetPassword:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});



app.listen(5000, "0.0.0.0", () => {
  console.log("Server running on http://0.0.0.0:5000");
});






export const deleteClient = (data) => {
  const token = localStorage.getItem("token");
  return API.post("/deleteclient", data, { 
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
};